<!DOCTYPE html>
<html>
<head>
  <title> Group 2 Summary </title>
  <style>
    body{
      margin:0;
      padding:0;
      font-family:Arial;
    }
    nav{
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100px;
      padding:10px 90px;
      box-sizing:border-box;
      background:#7480ba;
    }
    nav .logo{
      padding:22px 20px;
      height:80px;
      float:left;
      font-size:24px;
      font-weight:bold;
      text-transform:uppercase;
      color:#fff;
    }
    nav ul {
      list-style:none;
      float:right;
      margin:0;
      padding:0;
      display:flex;
    }
    nav ul li a {
      line-height:80px;
      color:#fff;
      padding:12px 30px;
      text-decoration:none;
      text-transform:uppercase;
      font-size:15px;
      font-weight:bold;
    }
    nav ul li a:hover{
      background:line;
      border-radius:6px;
      color:#000;
    }
    nav ul li a.active{
      background:#e2472f;
      border-radius:6px;
    }
    p{
      width:900px;
      margin:30px auto;
      text-align:justify;
      font-size:22px;
      line-height:30px;
    }
</style>
</head>
<body>
  <div class="wrap">
    <nav>
    <div class="logo"> Group 2</div>
    <ul>
      <li><a class ="active" href="index.html">EG 1</a></li>
      <li><a href="index.html">EG 2</a></li>
      <li><a href="index.html">EG 3-4</a></li>
      <li><a href="index.html">EG 5-6</a></li>
    </ul>
    </nav>
    <section class="secl"></section>
    <section class="content"></section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>Our group discussed and finalized our roles during <b>EG1</b>. We also created a portfolio for our group and answered to Experiences 2 and 3.</p>
<br>
    <p>We answered the question in Experience 2 during <b>EG2</b>.</p>
<br>
    <p>We started our Integrated Performance-Based Assessment in Life Labs and English during <b>EG 3-4</b>. In this portion, we first chose our topic and explained why we chose it.</p>
<br>
    <p>We created a survey and the questions in it during <b>EG 5-6</b>. We conducted our survey at the same time and used the findings to formulate our thesis statement.</p>
<br>
    <p>We created website content during <b>EG 7</b>. The Website Content contains a summary of everything we did in each Experience Guide for Quarter 1.</p>
</div>
</body>
</html>
